cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ma"
    given-names: "Eddy"
    affiliation: "Raleigh Charter High School"
    city: "Cary"
    region: "North Carolina"
    country: "US"
title: "NeoRank: Accessible Neoantigen Immunogenicity Prediction"
version: 1.0.0
date-released: 2025-01-10
url: "https://github.com/yourusername/NeoRank"
keywords:
  - neoantigen
  - immunogenicity
  - cancer immunotherapy
  - machine learning
  - precision oncology
license: MIT
